<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/continueshopping"
      app:showAsAction="always|withText"
      android:title="Continue Shopping"
      android:icon="@drawable/cs">
</item>
    <item android:id="@+id/verifyitem"
          app:showAsAction="always|withText"
          android:title="Verify Item"
          android:icon="@drawable/verify">
    </item>
    <item android:id="@+id/removieitem"
          app:showAsAction="always|withText"
          android:title="Remove Item"
          android:icon="@drawable/remove">
    </item>

</menu>