<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp" app:srcCompat="@mipmap/ic_launcher_round" android:id="@+id/imageView"
            android:layout_weight="1"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp" android:layout_weight="1">
        <TextView
                android:text="ID"
                android:layout_width="wrap_content"
                android:id="@+id/textid" android:layout_height="wrap_content" android:layout_weight="1"
                android:layout_marginLeft="2dp"/>
        <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:id="@+id/txtname" android:layout_height="wrap_content" android:layout_weight="1"
                android:layout_marginLeft="2dp"/>
        <TextView
                android:text="Price"
                android:layout_width="wrap_content"
                android:id="@+id/txtprice" android:layout_height="wrap_content" android:layout_weight="1"
                android:layout_marginLeft="2dp"/>
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               app:srcCompat="@drawable/add" android:layout_gravity="center" android:id="@+id/add"/>
</LinearLayout>