<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".AmountFragment"
              android:orientation="vertical">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/amount" android:hint="Enter the number of items" android:layout_marginTop="2dp"
            android:textSize="24sp"/>
    <Button
            android:text="add to cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/addtocart" android:gravity="center"
            android:layout_gravity="center" android:textSize="24sp" android:textColor="@android:color/holo_red_light"
            android:background="@android:color/holo_orange_light" android:layout_marginTop="20dp"/>
</LinearLayout>